# tema1aos

./: .classpath  .project  pom.xml
src/main/java/model/: Person.java
src/main/java/servlet/: PersonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
